# igj2025

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-packages.yml
src/main/kotlin/dev/capybaralabs/igj2025/: Launcher.kt
src/main/kotlin/dev/capybaralabs/igj2025/ecs/: Component.kt  Entity.kt  Game.kt  Scene.kt  System.kt
src/main/kotlin/dev/capybaralabs/igj2025/elements/: Background.kt  Book.kt  BookCollection.kt  Cat.kt  Enemy.kt  Highscore.kt  IngameUI.kt  ModeChangeHandlerSystem.kt  Movement.kt  Music.kt  PlaneText.kt  RaylibExtensions.kt  Rendering.kt  Rotation.kt  Scoring.kt  Shape.kt  Throw.kt  Ui.kt
src/main/kotlin/dev/capybaralabs/igj2025/elements/ui/: EndScreen.kt  HighscoreElement.kt  StartScreen.kt
src/main/kotlin/dev/capybaralabs/igj2025/system/: AssetLoader.kt
src/main/resources/assets/: icon.icns  icon.xcf
src/test/kotlin/dev/capybaralabs/igj2025/elements/: LocalFileHighscoreApiTest.kt
